# Messanger_OOP

./: mvnw  mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/messanger_oop/: AppManager.java  Chat.java  ChatController.java  ChatManager.java  ClientHandler.java  CreateChatController.java  HelloApplication.java  HelloController.java  Launcher.java  LocalRepository.java  LoginController.java  Message.java  MessageDeliveryStatus.java  MessengerController.java  ProfileController.java  RegisterController.java  RegistrationController.java  Repository.java  Server.java  ServerApplication.java  ServerLauncher.java  StatusController.java  StatusManager.java  TestConnection.java  User.java  UserManager.java  UserStatus.java  UserStorage.java
src/main/java/com/example/messanger_oop/client/: AppManager.java  ChatController.java  ClientConnection.java  CreateChatController.java  HelloApplication.java  HelloController.java  Launcher.java  LocalRepository.java  LoginController.java  MessengerController.java  ProfileController.java  RegistrationController.java  Repository.java  StatusController.java  UserStorage.java
src/main/java/com/example/messanger_oop/server/: ChatManager.java  ClientHandler.java  Server.java  ServerApplication.java  ServerLauncher.java  ServerManager.java  StatusManager.java  UserManager.java
src/main/java/com/example/messanger_oop/shared/: Chat.java  Message.java  MessageDeliveryStatus.java  ProtocolConstants.java  User.java  UserStatus.java
src/main/resources/com/example/messanger_oop/: Chat_List_Scene.fxml  Chat_Scene.fxml  Create_Chat_Scene.fxml  Login_Scene.fxml  Messenger.fxml  Profile_Scene.fxml  Registration_Scene.fxml  StatusWindow.fxml  hello-view.fxml  messenger-view.fxml
